DB_DRIVER=mysql   # Change to 'sqlite' for SQLite
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=task_management
DB_SQLITE_FILE=./database.sqlite  # Path for SQLite DB file

JWT_SECRET=SomeThingLongForSecret